<!DOCTYPE html>
<!--{% load static %}-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SMS - Django</title>
   <link  rel="stylesheet" href="style.css">

 
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd3b30;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    
    }

    .logout_btn:hover {
      background: #af261d;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
      z-index: 1;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #e9e9e9;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

       /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }
/*
    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    */

    p {
      text-align: center;

    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>SMS - Teacher</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src= "images\user-default.png" class="profile_image" alt="">
      <h4>Teacher</h4>

    </center>
     <!-- <a href="admin_dashboard_cards.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a> -->
    <a href="teacher-dashboard"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="teacher-attendance"><i class="fas fa-address-card"></i><span>Attendance</span></a>
     <a href="admin_course.html"><i class="fas fa-address-card"></i><span>Course</span></a>
    <a href="admin-fee"><i class="fa fa-graduation-cap"></i><span>Grade</span></a>
    <a href="admin-notice"><i class='fas fa-comment-alt'></i></i><span>Message</span></a>
    <a href="admin-notice"><i class="fa fa-calendar"></i><span>Calendar</span></a>
    <a href="admin-notice"><i class="fa fa-building-o"></i><span>Faculty</span></a>



  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    <!--{% block content %}

    {% endblock content %}-->
    <section class="main-section">
  <div class="course-header">
    <i class="mode-switch fas fa-moon"></i>
    <h1>Your Courses</h1>
  </div>
  <div class="courses">
    <div class="course html" tabindex="1">
      <div class="course-info">
        <span>Course</span>
        <h5>Basic HTML</h5>
        <a href="#" tabindex="2">Chapters <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Chapter 14</h5>
          <div class="progress">
            <span class="progress-bar"><span></span></span>
            <span class="progress-text">2/10 Lessons Completed</span>
          </div>
        </div>
        <h2 class="name">Uses for semantics</h2>
        <a class="chapters" href="#" tabindex="3">Chapters <i class="fas fa-chevron-right"></i></a>
        <a class="continue-btn html" tabindex="4" href="#">Continue</a>
      </div>
    </div>
    <div class="course css" tabindex="5">
      <div class="course-info">
        <span>Course</span>
        <h5>Basic CSS</h5>
        <a href="#" tabindex="6">Chapters <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Chapter 4</h5>
          <div class="progress">
            <span class="progress-bar"><span></span></span>
            <span class="progress-text">9/10 Lessons Completed</span>
          </div>
        </div>
        <h2 class="name">Adjacent Selectors</h2>
        <a class="chapters" href="#" tabindex="7">Chapters <i class="fas fa-chevron-right"></i></a>
        <a class="continue-btn css" tabindex="8" href="#">Continue</a>
      </div>
    </div>
    <div class="course js" tabindex="9">
      <div class="course-info">
        <span>Course</span>
        <h5>Basic ES6</h5>
        <a href="#">Chapters <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Chapter 9</h5>
          <div class="progress">
            <span class="progress-bar"><span></span></span>
            <span class="progress-text">4/10 Lessons Completed</span>
          </div>
        </div>
        <h2 class="name">Getters and Setters</h2>
        <a class="chapters" href="#" tabindex="10">Chapters <i class="fas fa-chevron-right"></i></a>
        <a class="continue-btn js" tabindex="11" href="#">Continue</a>
      </div>
    </div>
  </div>
</section>
<section class="html-course course-section">
  <a class="back"><i class="fas fa-chevron-left"></i> Back to Courses</a>
  <div class="courses">
    <div class="course html checked" tabindex="1">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Intro to Semantic HTML</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 1</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have completed this lesson.</p>
        <button class="read-btn mark" tabindex="2">Mark as Incomplete</button>
        <a class="read-btn" tabindex="3">Read</a>
      </div>
    </div>
    <div class="course html checked" tabindex="4">
      <div class="course-info">
        <span>Lesson</span>
        <h5>More on semantics</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 2</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have completed this lesson.</p>
        <button class="read-btn mark" tabindex="5">Mark as Incomplete</button>
        <a class="read-btn" tabindex="6">Read</a>
      </div>
    </div>
    <div class="course html" tabindex="7">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Uses for semantics</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 3</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have not completed this lesson yet.</p>
        <button class="read-btn mark" tabindex="8">Mark as Done</button>
        <a class="read-btn" tabindex="9">Read</a>
      </div>
    </div>
  </div>
</section>
<section class="css-course course-section">
  <a class="back"><i class="fas fa-chevron-left"></i> Back to Courses</a>
  <div class="courses">
    <div class="course css checked" tabindex="1">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Special Selectors</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 1</h5>
          <span class="time">5 min.</span>
        </div>
        <p class="description">You have completed this lesson.</p>
        <button class="read-btn mark" tabindex="2">Mark as Incomplete</button>
        <a class="read-btn" tabindex="3">Read</a>
      </div>
    </div>
    <div class="course css checked" tabindex="4">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Sibling Selectors</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 2</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have completed this lesson.</p>
        <button class="read-btn mark" tabindex="5">Mark as Incomplete</button>
        <a class="read-btn" tabindex="6">Read</a>
      </div>
    </div>
    <div class="course css" tabindex="7">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Adjacent Selectors</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 3</h5>
          <span class="time">6 min.</span>
        </div>
        <p class="description">You have not completed this lesson yet.</p>
        <button class="read-btn mark" tabindex="8">Mark as Done</button>
        <a class="read-btn" tabindex="9">Read</a>
      </div>
    </div>
  </div>
</section>
<section class="js-course course-section">
  <a class="back"><i class="fas fa-chevron-left"></i> Back to Courses</a>
  <div class="courses">
    <div class="course js checked" tabindex="1">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Destructuring</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 1</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have completed this lesson.</p>
        <button class="read-btn mark" tabindex="2">Mark as Incomplete</button>
        <a class="read-btn" tabindex="3">Read</a>
      </div>
    </div>
    <div class="course js checked" tabindex="4">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Template Literals</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 2</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have completed this lesson.</p>
        <button class="read-btn mark" tabindex="5">Mark as Incomplete</button>
        <a class="read-btn" tabindex="6">Read</a>
      </div>
    </div>
    <div class="course js" tabindex="7">
      <div class="course-info">
        <span>Lesson</span>
        <h5>Getters and Setters</h5>
      </div>
      <div class="course-more">
        <div class="details">
          <h5>Lesson 3</h5>
          <span class="time">4 min.</span>
        </div>
        <p class="description">You have not completed this lesson yet.</p>
        <button class="read-btn mark" tabindex="8">Mark as Done</button>
        <a class="read-btn" tabindex="9">Read</a>
      </div>
    </div>
  </div>
</section>
<!-- Course Section Template -->
<!-- <section class="INSERT COURSE NAME-course course-section">
  <a class="back"><i class="fas fa-chevron-left"></i> Back to Home</a>
  <div class="courses"></div>
</section> -->
<div class="overlay">
  <p class="overlay-message"></p>
</div>


    <br><br><br>
    <!--{% include "school/footer.html" %}-->

  </div>
  <!--content end-->
   <footer>

  <!-- <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  </p> -->

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
             &copy; 2021 - Developed By Sumit Kumar </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
<script type="C:\Users\User\Desktop\Teacher_dashboard\style.js"></script>
</html>